{
  "name": "digital-signage-editor",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Kirk Brauer",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "precommit": [
    "build"
  ],
  "devDependencies": {
    "@types/draft-js": "^0.10.29",
    "@types/fabric": "^2.6.1",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-outside-click-handler": "^1.2.0",
    "@types/uuid": "^3.4.4",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "digital-signage-types": "https://github.com/kirkbrauer/digital-signage-types",
    "draft-js": "^0.10.5",
    "immutable": "^4.0.0-rc.12",
    "pre-commit": "^1.2.2",
    "re-resizable": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-draggable": "^3.2.1",
    "react-outside-click-handler": "^1.2.3",
    "tslib": "^1.9.3",
    "uuid": "^3.3.2"
  }
}
